"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 6.
Задание 2.
Автор: Михаил Духонин
Создан: 28 Май 2020.
Задание:
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных атрибутов должны 
передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого 
для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги 
асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т

"""

# Импорт

# Функции.

class Road:
    def __init__(self, r_length, r_width):
        self.__length = r_length
        self.__width = r_width
    # Данные для вычисления.
    __board = 5 # см. - толщина покрытия.
    __density = 2000 # КГ/м**3: Плотность асфальта.
    # С плотностью асфальта мне показалось работать естественнее, чем с весом асфальта кв. м. на 1 см.
    
    def get_data(self, r_board=__board, r_density=__density):
        """Позволяет изменить значения толщины покрытия и плотности асфальта по умолчанию."""
        self.__board = r_board
        self.__density = r_density
    
    def calc_asphalt(self):
        """Вычисляет вес асфальта в тоннах."""
        return ((self.__length * self.__width * (self.__board / 1000) * self.__density) / 1000)

def main():
    """Логика программы."""
    r = Road(5000, 10) # создаём объект дороги длиной 5 км и шириной 10 м.
    print(r.calc_asphalt()) # Вычисляем вес асфальта для толщины покрытия и плотности асфальта по умолчанию.
    r.get_data(6, 2500) # Меняем значения по умолчанию.
    print(r.calc_asphalt()) # И вновь вызываем метод, вычисляющий вес с уже новыми значениями.
    

if __name__ == '__main__':
    main()
