"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 3.
Задание 4.
Автор: Михаил Духонин
Создан: 19 мая  2020
Задание:
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись
без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. 
Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""

def stepen(o, p):
    if type(o) == int and o > 0 and \
       type(p) == int and p < 0:
        return o ** p
    else:
        print("Некорректные параметры")
        return None

def step_adv(o, p):
    if type(o) == int and o > 0 and \
       type(p) == int and p < 0:
        n = o
        for i in range(0, abs(p) + 1):
            n /= o
        return n
    else:
        print("Некорректные параметры")
        return None

def main():
    l = input("Введите положительное и отрицательное число через пробел: ").split(' ')
    return (stepen(int(l[0]), int(l[1])), step_adv(int(l[0]), int(l[1])))

if __name__ == '__main__':
    result = main()
    if result != None:
        print(result)
