"""
вУниверситет GeekBrains
Курс: Основы языка Python.
Урок 3.
Задание 5.
Автор: Михаил Духонин
Создан: 19 мая  2020
Задание:
Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, 
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться 
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, 
выполнение программы завершается. Если специальный символ введен после нескольких чисел, 
то вначале нужно добавить сумму этих чисел к полученной ранее сумме 
и после этого завершить программу.
"""

def main():
    sum_number = 0 # Сюда записывается сумма
    ex = True # Для выхода из основного цикла.
    while ex:
        s = input('Введите числа, разделённые пробелом.\nИли "q" после последнего числа для завершения: ')
        list_number = s.split(' ')
        for n in list_number:
            if n != 'q':
                try:
                    sum_number += float(n)
                except ValueError:
                    print(f"Вы ввели некорректное значение. {n} Выходим!")
                    return None
            else:
                ex = False
                break
    return sum_number

if __name__ == '__main__':
    result = main()
    if result != None:
        print(result)