"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 5.
Задание 6.
Автор: Михаил Духонин
Создан: 26 Май 2020.
Задание:
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, 
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все 
типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)      10(лаб)
                                        Физкультура:      30(пр)   
Пример словаря: {Информатика: 170, Физика: 40, Физкультура: 30}

"""

# Импорт

def main():
    """Логика программы."""
    with open('l6.txt', 'r', encoding='utf-8') as f:
        lessons = f.readlines()
    
    less_count = dict()
    for less in lessons:
        less_count[less.split(':')[0]] = less.split(':')[1].strip()

    for len in less_count.keys():
        less_count[len] = sum([int(n) for n in less_count[len].split(' ') if n.strip().isdigit()])
    return less_count


if __name__ == '__main__':
    print(main())
