"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 5.
Задание 7.
Автор: Михаил Духонин
Создан: 26 Май 2020.
Задание:
Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки. 
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков). 
Пример списка: [{firm_1: 5000, firm_2: 3000, firm_3: 1000}, {average_profit: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.

"""

# Импорт
import json

def main():
    """Логика программы."""
    with open('l7.txt', 'r', encoding='utf-8') as f:
        firms_list = f.readlines()
    firms = dict()
    av_prof = dict()
    for firm in firms_list:
        firm_data = firm.split(' ')
        firms[firm_data[0]] = float(firm_data[2]) - float(firm_data[3])

    profit = [m for m in firms.values() if m > 0]

    av_prof['average_profit'] = sum(profit) / len(profit)
    
    json_content = [firms, av_prof]
    
    with open('l7.json', 'w', encoding='utf-8') as f:
        json.dump(json_content, f, ensure_ascii=False)


if __name__ == '__main__':
    main()
