"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 4.
Задание 3.
Автор: Михаил Духонин
Создан: 21 Май 2020.
Задание:
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.

"""# Буду исходить из предположения, что границы диапазона включены.

def main():
    """Логика программы."""
    return [i for i in range(20, 240 + 1) if i % 20 == 0 or i % 21 == 0]
    
if __name__ == '__main__':
    print(main())
