"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 4.
Задание 5.
Автор: Михаил Духонин
Создан: 21 Май 2020.
Задание:
Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 
до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().

"""

# Импорт
from functools import reduce

def main():
    """Логика программы."""
    list_even = [e for e in range(100, 1000+1, 2)]
    return reduce(lambda x, y: x * y, list_even) # Ответ у меня даже на экран не влез.


if __name__ == '__main__':
    print(main())
