"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 4.
Задание 6.
Автор: Михаил Духонин
Создан: 21 Май 2020.
Задание:
Реализовать два небольших скрипта: 
а) итератор, генерирующий целые числа, начиная с указанного, 
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть 
бесконечным. Необходимо предусмотреть условие его завершения. 
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также 
необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

"""
# Хоть убейте, не могу представить, в каких обстоятельствах могут понадобиться разобранные функции как из functools, так и из 
# itertools. Если reduce я ещё худо-бедно понял, то partial осталась для меня тёмным лесом.

# Что-то лень мне на каждый скрипт отдельный файл заводить...

# Импорт
from itertools import count, cycle

# Функции.

def numbers(start, end):
    """Первая задача"""
    list_numbers = []
    for start in count(start):
        list_numbers.append(start)
        if start >= end:
            break
    return list_numbers

def lists(in_list, end):
    """Вторая задача"""
    out_list = []
    for i in cycle(in_list):
        out_list.append(i)
        if len(out_list) + 1 > end:
            break
    return out_list
        

def main():
    """Логика программы."""
    print("Список на основе count\n", numbers(5, 15))
    print("Список на основе cycle\n", lists('абв', 10))


if __name__ == '__main__':
    main()
