"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 7.
Задание 2.
Автор: Михаил Духонин
Создан: 01 Июнь 2020.
Задание:
Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда, 
которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют 
параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно. 
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). 
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для 
основных классов проекта, проверить на практике работу декоратора @property.

"""

# Импорт
import abc

# Функции.
class Odezhda(abc.ABC):
    def __init__(self, x):
        self.x = x

    @abc.abstractmethod
    def get_matherial(self):
        pass

class Kostyum(Odezhda):
    def __init__(self, h):
        self.h = h
    @property
    def get_matherial(self):
        return (2 * self.h + 0.3) 

class Palto(Odezhda):
    def __init__(self, v):
        self.v = v

    @property
    def get_matherial(self):
        return (self.v / 6.5 + 0.5)

def main():
    """Логика программы."""
    p = Palto(40)
    print(round(p.get_matherial, 2))
    k = Kostyum(1.86)
    print(round(k.get_matherial, 2))

if __name__ == '__main__':
    main()
