"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 2.
Задание 1.
Автор: Михаил Духонин
Создан: 13 мая  2020
Задание:
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

# В связи с типами данных меня давно мучает один вопрос.
# Функция type возвращает не текстовое наименование типа, а  объект type.
# В связи с этим, например, type('kva') == 'str' возвращает False.
#Нужно писать type('kva') == str. Тогда будет True.
#Как я не пытался, но получить название типа в виде текста у меня не вышло. isinstance также вторым параметром требует str, а не 'str'.
#Можно ли всё же как-нибудь получить наименование типа, а не объект type?

l = [1, 2.5, 'kva', True]

for i in l:
    print(i, ' имеет тип:', type(i))
    