"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 2.
Задание 2.
Автор: Михаил Духонин
Создан: 13 мая  2020
Задание:
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""


# Инициализация переменных
l = list()
list_item = None

while True:
    list_item = input('Введите значение или "q" для завершения: ')
    if list_item == "q":
        break
    else:
        l.append(list_item)

print("Исходный список:\n", '\n'.join(l))    

for n, i in enumerate(l):
    if n % 2 == 1:
        l.insert(n - 1, l.pop(n))

print("Преобразованный список:\n", '\n'.join(l))    
