"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 2.
Задание 3.1.
Автор: Михаил Духонин
Создан: 13 мая  2020
Задание:
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list .
"""

months = [["Январь", "Зима"],
          ["Февраль", "Зима"],
          ["Март", "Весна"],
          ["Апрель", "Весна"],
          ["Май", "Весна"],
          ["Июнь", "Лето"],
          ["Июль", "Лето"],
          ["Август", "Лето"],
          ["Сентябрь", "Осень"],
          ["Октябрь", "Осень"],
          ["Ноябрь", "Осень"],
          ["Декабрь", "Зима"]
         ]

month = input("Введите номер месяца от 1 до 12 ")

if month.isdigit() and 1 <= int(month) <= 12:
    print(months[int(month) - 1][1])
else:
    print("Вы ввели некорректное значение!")
    