"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 2.
Задание 3.2.
Автор: Михаил Духонин
Создан: 13 мая  2020
Задание:
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решение через dict.
"""

months = {1: "Зима",
          2: "Зима",
          3: "Весна",
          4: "Весна",
          5: "Весна",
          6: "Лето",
          7: "Лето",
          8: "Лето",
          9: "Осень",
          10: "Осень",
          11: "Осень",
          12: "Зима"
         }

month = input("Введите число от 1 до 12: ")

if month.isdigit() and 1 <= int(month) <= 12:
    print(months[int(month)])
else:
    print("Вы ввели некорректное значение!")
    