"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 2.
Задание 4.
Автор: Михаил Духонин
Создан: 13 мая  2020
Задание:
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

s = input("Введите предложение: ")

lw =s.split(' ')

for w in enumerate(lw):
    print(str(w[0] + 1) + ".", w[1][:10])
    