"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 2.
Задание 4.
Автор: Михаил Духонин
Создан: 13 мая  2020
Задание:
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

s = input("Введите предложение: ")

lw =s.split(' ')

for n, w in enumerate(lw):
    print(str(n + 1) + ".", w[:10])

# По-моему в методичке был упущен один существенный момент.
#Когда берёшь срез списка, то операция опускает последний символ, указанный вторым параметром.
# Например, в моём решении я указывал вторым параметром индекс 10,
# но под ним в строке идёт 11 символ, который пропускается.
# В общем, инхо, срезы, равно как и форматирование переменных в F-строках,
# нуждается в более подробном обсуждении, либо в специальной статье...
