"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 2.
Задание 5.
Автор: Михаил Духонин
Создан: 13 мая  2020
Задание:
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

# Задание я понял следующим образом: 
# 1. Элементы рейтинга выстраиваются по убыванию.
# 2. Новый элемент добавляется перед первым элементом, который меньше вставляемого...
# Но, вообще, причём тут рейтинг, я так и не понял.

rating = [7, 5, 3]

print(rating)

dgt = input("Введитеновый элемент рейтинга: ")

if dgt.isdigit():
    dgt = int(dgt)
else:
    print("Вы ввели не натуральное число. Выходим!")
    # Теперь мне нужно прервать скрипт, чтобы он не переходил к циклу и т.д.
    # Как это сделать,иным, чем Exit(), способом, я не знаю.
    # Разве что поместить реализацию в этот "if"...
    exit()

for i, r in enumerate(rating):
    if dgt > r:
        rating.insert(i, dgt)
        break
    # Если dgt меньше последнего элемента рейтинга.
    if i == len(rating) - 1:
        rating.append(dgt)
        break # Иначе оно зависает...

print(rating)
