"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 1.
Задание 1.
Михаил Духонин
29 апреля 2020
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

try:
    a = int(input('Введите целое число: '))
    b = int(input('Введите ещё одно целое число: '))
    c = int(input('Введите третье целое число: '))
except ValueError:
    print('Вы ввели значение, не являющееся целым числом. Выходим!')

s = 'Сумма введённых чисел равна'

print(f'{s} {a + b + c}')
