"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 1.
Задание 4.
Михаил Духонин
29 апреля 2020
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
"""

""" Проверяем корректность ввода: """
try:
    digit = int(input('Введите целое положительное число: '))
except ValueError:
    print('Вы ввели не число. Выходим!')
    exit(0)

if digit < 0:
    print('Вы ввели отрицательное число. Выходим!')
    exit(0)

n = 0 # Переменная для цифры.

while digit > 1:
    if digit % 10 > n:
        n = digit % 10
    digit //= 10

print(f'Самая большая цифра в числе равна {n}')
