"""
Университет GeekBrains
Курс: Основы языка Python.
Урок 1.
Задание 5.
Михаил Духонин
29 апреля 2020
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль - 
выручка больше издержек, или убыток - издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с 
прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и 
определите прибыль фирмы в расчете на одного сотрудника.
"""

try:
    vyruchka = int(input('Введите размер выручки компании: '))
    izderzhki = int(input('Введите размер издержек компании: '))
except ValueError:
    print('Вы ввели некорректные данные. Выходим!')
    exit(0)
    
if vyruchka > izderzhki:
    print(f'Вы закончили отчётный период с прибылью {(vyruchka - izderzhki):d} руб. Поздравляем!\nРентабельность вашей компании составила {(vyruchka / izderzhki):.2%}')
    try:
        sotrudnikov = int(input('Введите количество сотрудников, работающих в вашей компании: '))
    except ValueError:
        print('Некорректный ввод. Выходим!')
        exit(0)
    print(f'Прибыль вашей компании в расчёте на одного сотрудника составила {((vyruchka - izderzhki) / sotrudnikov):.2f} руб.')
elif vyruchka == izderzhki:
    print('Вы закончили отчётный период в нуль.')
else:
    print('В отчётный период вы потерпели убытки... Увы!')
    
    